BSSN_GR/pars/q2.par.json (before)
{

    "__comment__(Evolution variable indices )" : "U_ALPHA=0,U_CHI=1,U_K=2,U_GT0=3,U_GT1=4,U_GT2=5,U_BETA0=6,U_BETA1=7,U_BETA2=8,U_B0=9,U_B1=10,U_B2=11,U_SYMGT0=12,U_SYMGT1=13,U_SYMGT2=14,U_SYMGT3=15,U_SYMGT4=16,U_SYMGT5=17,U_SYMAT0=18,U_SYMAT1=19,U_SYMAT2=20,U_SYMAT3=21,U_SYMAT4=22,U_SYMAT5=23",

    "__comment__(constraint variable indices)" : "C_HAM=0, C_MOM0=1, C_MOM1=2, C_MOM2=3, C_PSI4_REAL=4, C_PSI4_IMG=5",

    "DENDRO_VERSION": 5.0,
    "__comment__" : "============== IO =====================================",
            "           " : "Set to 1 restore solver from a checkpoint",
            "BSSN_RESTORE_SOLVER":0,
            "           " : "frequency for VTU output",
            "BSSN_IO_OUTPUT_FREQ": 6000,
            "           " : "frequency for remeshing test based on wavelets",
            "BSSN_REMESH_TEST_FREQ": 60,
	    "BSSN_GW_EXTRACT_FREQ" : 20,

	    "BSSN_EH_REFINE_VAL": 0.4,
	    "BSSN_EH_COARSEN_VAL": 0.6,	

            "           " : "frequency for checkpoint output",
            "BSSN_CHECKPT_FREQ": 6000,
            "           " : "VTU file output gap. (Not currently used. Might be usefull in adaptive timestepping)",
            "BSSN_IO_OUTPUT_GAP": 1,
            "           " : "file prefix for the vtu files",
            "BSSN_VTU_FILE_PREFIX": "vtu/bssn_gr",
            "           " : "file prefix for the checkpoint files",
            "BSSN_CHKPT_FILE_PREFIX": "cp/bssn_cp",
            "           " : "file prefix for the intermediate profile files",
            "BSSN_PROFILE_FILE_PREFIX": "dat/dgr",
            "           " : "file prefix for tpid solver",
	    "TPID_FILEPREFIX":"rit_q2",
            "           " : "number of variables (evolution) to output in vtu files",
            "BSSN_NUM_EVOL_VARS_VTU_OUTPUT":14,
            "           " : "evolution variable ids",
            "BSSN_VTU_OUTPUT_EVOL_INDICES": [0,1,2,3,12,14,15,16,17,18,19,20,21,22,23],
            "           " : "number of constraint variables to ouput in vtu files",
            "BSSN_NUM_CONST_VARS_VTU_OUTPUT": 6,
            "           " : "constraint variable var ids",
            "BSSN_VTU_OUTPUT_CONST_INDICES": [0,1,2,3,4,5],
	    "BSSN_VTU_Z_SLICE_ONLY":true,
    "__comment__" : "=======================================================",


    "__comment__" : "========== LOAD BALANCING & MESH ======================",
            "           " : "grain size N/p , Where N number of total octants, p number of active cores",
            "BSSN_DENDRO_GRAIN_SZ": 50,
            "           " : "variable group size for the asynchronous unzip operation",
            "BSSN_ASYNC_COMM_K": 1,
            "           " : "dendro coarsening factor, corsent if computed wavelet tol < BSSN_DENDRO_AMR_FAC*BSSN_WAVELET_TOL ",
            "BSSN_DENDRO_AMR_FAC": 0.1,
            "           " : "dendro load imbalance tolerance for flexible partitioning",
            "BSSN_LOAD_IMB_TOL": 0.1,
            "           " : "dimentionality of the octree, (meshing is supported only for 3D)",
            "BSSN_DIM": 3,
            "           " : "maximum level of refinement of the mesh",
            "BSSN_MAXDEPTH": 16,
    "__comment__" : "=======================================================",



    "__comment__" : "========== WAVELET REFINEMENT ==========================",
	    "BSSN_ELE_ORDER": 6,
            "           " : "wavelet tolerance",
            "BSSN_WAVELET_TOL": 1e-5,
            "           " : "set wavelet tolerance using a function (default 0)",
            "BSSN_USE_WAVELET_TOL_FUNCTION" : 3,
            "           " : "the maximum value of wavelet tolerance",
            "BSSN_WAVELET_TOL_MAX": 1e-3,
            "           " : "radius R0 for wavelet tolerance function",
            "BSSN_WAVELET_TOL_FUNCTION_R0" : 10.0,
            "           " : "radius R1 for wavelet tolerance function",
            "BSSN_WAVELET_TOL_FUNCTION_R1" : 20.0,
            "           " : "number of refinement variables",
            "BSSN_NUM_REFINE_VARS":24,
            "           " : "refinement variable IDs",
            "BSSN_REFINE_VARIABLE_INDICES":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
            "           " : "fd intergrid transfer",
	    "BSSN_USE_FD_GRID_TRANSFER":false,
	    "           " : "refinement mode 0-WAMR , 1-EH, 2-EH_WAMR 3-BH_loc based",
            "BSSN_REFINEMENT_MODE": 3,

			
    "__comment__" : "=======================================================",




    "__comment__" : "========== RK SOLVER ===================================",
            "           " : "Courant factor",
            "BSSN_CFL_FACTOR": 0.25,
            "           " : "simulation time begin",
            "BSSN_RK_TIME_BEGIN": 0,
            "           " : "simulation time end",
            "BSSN_RK_TIME_END": 800,
            "           " : "RK method to use (0- RK3 , 1- RK4, 2-RK45)",
            "BSSN_RK_TYPE" : 1,
            "           " : "prefered time step size (this is overwrited with the specified CFL factor, not recommend to use this)",
            "BSSN_RK45_TIME_STEP_SIZE": 0.01,
            "           " : "used in adaptive time stepping (not currently used)",
            "BSSN_RK45_DESIRED_TOL":1e-3,
    "__comment__" : "=======================================================",


    "__comment__" : "========== BLOCK Adaptivity (Not Recommended use AMR) ====",
            "           " : "Set to 1 disable AMR and use block adaptivity (not recomended). ",
            "BSSN_ENABLE_BLOCK_ADAPTIVITY":0,
            "BSSN_BLK_MIN_X": -6.0,
            "BSSN_BLK_MIN_Y": -6.0,
            "BSSN_BLK_MIN_Z": -1.0,
            "BSSN_BLK_MAX_X": 6.0,
            "BSSN_BLK_MAX_Y": 6.0,
            "BSSN_BLK_MAX_Z": 1.0,
    "__comment__" : "========================================================",

    "__comment__" : "========== BSSN Parameters==============================",
            "ETA_CONST": 2.0,
            "ETA_R0": 30.0,
            "ETA_DAMPING": 1.0,
            "ETA_DAMPING_EXP": 1.0,
            "BSSN_LAMBDA": {
            "BSSN_LAMBDA_1": 1,
            "BSSN_LAMBDA_2": 1,
            "BSSN_LAMBDA_3": 1,
            "BSSN_LAMBDA_4": 1
            },

            "BSSN_LAMBDA_F": {
            "BSSN_LAMBDA_F0": 1.0,
            "BSSN_LAMBDA_F1": 0.0
            },

            "BSSN_XI":{
            "BSSN_XI_0" : 0,
            "BSSN_XI_1" : 0,
            "BSSN_XI_2" : 0
            },

	    "ANG_PAR": 1e-2,
            "CHI_FLOOR": 1e-4,
            "BSSN_TRK0": 0.0,
            "KO_DISS_SIGMA": 4e-1,
  "__comment__" : "========== ETA as a function parameters==============================",
            "BSSN_ETA_R0": 1.31,
            "BSSN_ETA_POWER": {
            "BSSN_ETA_POWER_1": 2.0,
            "BSSN_ETA_POWER_2": 2.0
            },

    "__comment__" : "========================================================",


    "__comment__" : "========== Select Initial Data =========================",
            "           " : "0-TwoPuncture Elliptic sol, 1-HAD approximate sol, 2-Kerr-Schild",
            "BSSN_ID_TYPE": 0,

    "__comment__" : "========================================================",

    "__comment__" : "========== Black Hole ==================================",
            "           " : "Set to 1 disable AMR and use block adaptivity (not recomended). ",
            "BSSN_GRID_MIN_X": -400.0,
            "BSSN_GRID_MAX_X":  400.0,
            "BSSN_GRID_MIN_Y": -400.0,
            "BSSN_GRID_MAX_Y":  400.0,
            "BSSN_GRID_MIN_Z": -400.0,
            "BSSN_GRID_MAX_Z":  400.0,

	    "BSSN_BH1_MAX_LEV":16,
        "               ": "refinement radius WAMR BH-0",
        "BSSN_BH1_AMR_R": 0.6,
        "BSSN_BH1_CONSTRAINT_R":1.0,

            "BSSN_BH1": {
                "MASS":0.3171512710491704,
                "X": 5.3238269436091761e+00,
                "Y":0.0,
                "Z": 0.0,
                "V_X": -1.7777739959719536e-03,
                "V_Y": 1.0049503227336423e-01,
                "V_Z": 0,
                "SPIN": 0,
                "SPIN_THETA":0,
                "SPIN_PHI": 0
              },
	      "BSSN_BH2_MAX_LEV":15,
          "               ": "refinement radius WAMR BH-0",
          "BSSN_BH2_AMR_R": 1.2,
          "BSSN_BH2_CONSTRAINT_R":1.5,

              "BSSN_BH2": {
                  "MASS":0.6515011227547999,
                  "X":-2.6761730563908261e+00,
                  "Y":0.0,
                  "Z":0.0,
                  "V_X": 1.7777739959719536e-03,
                  "V_Y": -1.0049503227336423e-01,
                  "V_Z": 0,
                  "SPIN": 0,
                  "SPIN_THETA":0,
                  "SPIN_PHI": 0
              },

    "__comment__" : "========================================================",


    "__comment__" : "========== Two Punction Initial Data Parameters ========",
            "           " : "0-Use ADM mass and iteratively solve for bare mass, 1-Use bare mass",
            "TPID_GIVE_BARE_MASS" : 1,
            "TPID_TARGET_M_PLUS" : 0.3171512710491704,
            "TPID_TARGET_M_MINUS" : 0.6515011227547999,
            "           " : "1/2 coordinate separation between black holes.",
            "TPID_PAR_B" : 4,

            "           " : "Momentum",
            "TPID_PAR_P_PLUS" : {
                    "X" : -1.7777739959719536e-03,
                    "Y" : 1.0049503227336423e-01,
                    "Z" : 0.0
            },
            "TPID_PAR_P_MINUS" : {
                    "X" : 1.7777739959719536e-03,
                    "Y" : -1.0049503227336423e-01,
                    "Z" : 0.0
            },

            "           " : "Spin",
            "TPID_PAR_S_PLUS" : {
                    "X" : 0.0,
                    "Y" : 0.0,
                    "Z" : 0.0
            },
            "TPID_PAR_S_MINUS" : {
                    "X" : 0.0,
                    "Y" : 0.0,
                    "Z" : 0.0
            },
            "TPID_CENTER_OFFSET" : {
                    "X" : 1.323826943609176,
                    "Y" : 0.0,
                    "Z" : 0.0
            },

            "           " : "Select lapse: 0-antisymmetric, 1-averaged, 2-psi^n, 3-Brownsville",
            "INITIAL_LAPSE" : 2,
            "           " : "Exponent n for INITIAL_LAPSE=2, where alpha=psi^n",
            "TPID_INITIAL_LAPSE_PSI_EXPONENT" : -2.0,
            "           " : "Grid Setup Method: 0-Taylor expansion, 1-Evaluation",
            "TPID_GRID_SETUP_METHOD" : 1,
            "           " : "Grid points for spectral grid",
            "TPID_NPOINTS_A" : 60,
            "TPID_NPOINTS_B" : 60,
            "TPID_NPOINTS_PHI" : 60,
            "           " : "Deprecated",
            "TPID_SOLVE_MOMENTUM_CONSTRAINT" : 0,
            "TPID_VERBOSE" : 1,
            "TPID_ADM_TOL" : 1.0e-10,
            "TPID_NEWTON_TOL" : 1.0e-10,

    "__comment__" : "========================================================",
    
    "__comment__" : " Black Hole extract location parameters=================",
    
    "EXTRACTION_VAR_ID": 0,
    "EXTRACTION_TOL": 0.3,

    "__comment__" : "================= GW EXTRACTION PARAMETERS========================",

    "BSSN_GW_NUM_RADAII": 6,
    "BSSN_GW_NUM_LMODES": 3,
    "BSSN_GW_RADAII": [50,60,70,80,90,100],
    "BSSN_GW_L_MODES": [2,3,4],
    "__comment__" : "========================================================"
    
    
    
    

  }

BSSN_GR/pars/q2.par.json (after)
{

    "__comment__(Evolution variable indices )" : "U_ALPHA=0,U_CHI=1,U_K=2,U_GT0=3,U_GT1=4,U_GT2=5,U_BETA0=6,U_BETA1=7,U_BETA2=8,U_B0=9,U_B1=10,U_B2=11,U_SYMGT0=12,U_SYMGT1=13,U_SYMGT2=14,U_SYMGT3=15,U_SYMGT4=16,U_SYMGT5=17,U_SYMAT0=18,U_SYMAT1=19,U_SYMAT2=20,U_SYMAT3=21,U_SYMAT4=22,U_SYMAT5=23",

    "__comment__(constraint variable indices)" : "C_HAM=0, C_MOM0=1, C_MOM1=2, C_MOM2=3, C_PSI4_REAL=4, C_PSI4_IMG=5",

    "DENDRO_VERSION": 5.0,
    "__comment__" : "============== IO =====================================",
            "           " : "Set to 1 restore solver from a checkpoint",
            "BSSN_RESTORE_SOLVER":0,
            "           " : "frequency for VTU output",
            "BSSN_IO_OUTPUT_FREQ": 6000,
            "           " : "frequency for remeshing test based on wavelets",
            "BSSN_REMESH_TEST_FREQ": 60,
	    "BSSN_GW_EXTRACT_FREQ" : 20,

	    "BSSN_EH_REFINE_VAL": 0.4,
	    "BSSN_EH_COARSEN_VAL": 0.6,	

            "           " : "frequency for checkpoint output",
            "BSSN_CHECKPT_FREQ": 6000,
            "           " : "VTU file output gap. (Not currently used. Might be usefull in adaptive timestepping)",
            "BSSN_IO_OUTPUT_GAP": 1,
            "           " : "file prefix for the vtu files",
            "BSSN_VTU_FILE_PREFIX": "vtu/bssn_gr",
            "           " : "file prefix for the checkpoint files",
            "BSSN_CHKPT_FILE_PREFIX": "cp/bssn_cp",
            "           " : "file prefix for the intermediate profile files",
            "BSSN_PROFILE_FILE_PREFIX": "dat/dgr",
            "           " : "file prefix for tpid solver",
	    "TPID_FILEPREFIX":"rit_q2",
            "           " : "number of variables (evolution) to output in vtu files",
            "BSSN_NUM_EVOL_VARS_VTU_OUTPUT":14,
            "           " : "evolution variable ids",
            "BSSN_VTU_OUTPUT_EVOL_INDICES": [0,1,2,3,12,14,15,16,17,18,19,20,21,22,23],
            "           " : "number of constraint variables to ouput in vtu files",
            "BSSN_NUM_CONST_VARS_VTU_OUTPUT": 6,
            "           " : "constraint variable var ids",
            "BSSN_VTU_OUTPUT_CONST_INDICES": [0,1,2,3,4,5],
	    "BSSN_VTU_Z_SLICE_ONLY":true,
    "__comment__" : "=======================================================",


    "__comment__" : "========== LOAD BALANCING & MESH ======================",
            "           " : "grain size N/p , Where N number of total octants, p number of active cores",
            "BSSN_DENDRO_GRAIN_SZ": 50,
            "           " : "variable group size for the asynchronous unzip operation",
            "BSSN_ASYNC_COMM_K": 1,
            "           " : "dendro coarsening factor, corsent if computed wavelet tol < BSSN_DENDRO_AMR_FAC*BSSN_WAVELET_TOL ",
            "BSSN_DENDRO_AMR_FAC": 0.1,
            "           " : "dendro load imbalance tolerance for flexible partitioning",
            "BSSN_LOAD_IMB_TOL": 0.1,
            "           " : "dimentionality of the octree, (meshing is supported only for 3D)",
            "BSSN_DIM": 3,
            "           " : "maximum level of refinement of the mesh",
            "BSSN_MAXDEPTH": 16,
    "__comment__" : "=======================================================",



    "__comment__" : "========== WAVELET REFINEMENT ==========================",
	    "BSSN_ELE_ORDER": 6,
            "           " : "wavelet tolerance",
            "BSSN_WAVELET_TOL": 1e-5,
            "           " : "set wavelet tolerance using a function (default 0)",
            "BSSN_USE_WAVELET_TOL_FUNCTION" : 3,
            "           " : "the maximum value of wavelet tolerance",
            "BSSN_WAVELET_TOL_MAX": 1e-3,
            "           " : "radius R0 for wavelet tolerance function",
            "BSSN_WAVELET_TOL_FUNCTION_R0" : 10.0,
            "           " : "radius R1 for wavelet tolerance function",
            "BSSN_WAVELET_TOL_FUNCTION_R1" : 20.0,
            "           " : "number of refinement variables",
            "BSSN_NUM_REFINE_VARS":24,
            "           " : "refinement variable IDs",
            "BSSN_REFINE_VARIABLE_INDICES":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
            "           " : "fd intergrid transfer",
	    "BSSN_USE_FD_GRID_TRANSFER":false,
	    "           " : "refinement mode 0-WAMR , 1-EH, 2-EH_WAMR 3-BH_loc based",
            "BSSN_REFINEMENT_MODE": 3,

			
    "__comment__" : "=======================================================",




    "__comment__" : "========== RK SOLVER ===================================",
            "           " : "Courant factor",
            "BSSN_CFL_FACTOR": 0.25,
            "           " : "simulation time begin",
            "BSSN_RK_TIME_BEGIN": 0,
            "           " : "simulation time end",
            "BSSN_RK_TIME_END": 800,
            "           " : "RK method to use (0- RK3 , 1- RK4, 2-RK45)",
            "BSSN_RK_TYPE" : 1,
            "           " : "prefered time step size (this is overwrited with the specified CFL factor, not recommend to use this)",
            "BSSN_RK45_TIME_STEP_SIZE": 0.01,
            "           " : "used in adaptive time stepping (not currently used)",
            "BSSN_RK45_DESIRED_TOL":1e-3,
    "__comment__" : "=======================================================",


    "__comment__" : "========== BLOCK Adaptivity (Not Recommended use AMR) ====",
            "           " : "Set to 1 disable AMR and use block adaptivity (not recomended). ",
            "BSSN_ENABLE_BLOCK_ADAPTIVITY":0,
            "BSSN_BLK_MIN_X": -6.0,
            "BSSN_BLK_MIN_Y": -6.0,
            "BSSN_BLK_MIN_Z": -1.0,
            "BSSN_BLK_MAX_X": 6.0,
            "BSSN_BLK_MAX_Y": 6.0,
            "BSSN_BLK_MAX_Z": 1.0,
    "__comment__" : "========================================================",

    "__comment__" : "========== BSSN Parameters==============================",
            "ETA_CONST": 2.0,
            "ETA_R0": 30.0,
            "ETA_DAMPING": 1.0,
            "ETA_DAMPING_EXP": 1.0,
            "BSSN_LAMBDA": {
            "BSSN_LAMBDA_1": 1,
            "BSSN_LAMBDA_2": 1,
            "BSSN_LAMBDA_3": 1,
            "BSSN_LAMBDA_4": 1
            },

            "BSSN_LAMBDA_F": {
            "BSSN_LAMBDA_F0": 1.0,
            "BSSN_LAMBDA_F1": 0.0
            },

            "BSSN_XI":{
            "BSSN_XI_0" : 0,
            "BSSN_XI_1" : 0,
            "BSSN_XI_2" : 0
            },

	    "ANG_PAR": 1e-2,
            "CHI_FLOOR": 1e-4,
            "BSSN_TRK0": 0.0,
            "KO_DISS_SIGMA": 4e-1,
  "__comment__" : "========== ETA as a function parameters==============================",
            "BSSN_ETA_R0": 1.31,
            "BSSN_ETA_POWER": {
            "BSSN_ETA_POWER_1": 2.0,
            "BSSN_ETA_POWER_2": 2.0
            },

    "__comment__" : "========================================================",


    "__comment__" : "========== Select Initial Data =========================",
            "           " : "0-TwoPuncture Elliptic sol, 1-HAD approximate sol, 2-Kerr-Schild",
            "BSSN_ID_TYPE": 0,

    "__comment__" : "========================================================",

    "__comment__" : "========== Black Hole ==================================",
            "           " : "Set to 1 disable AMR and use block adaptivity (not recomended). ",
            "BSSN_GRID_MIN_X": -400.0,
            "BSSN_GRID_MAX_X":  400.0,
            "BSSN_GRID_MIN_Y": -400.0,
            "BSSN_GRID_MAX_Y":  400.0,
            "BSSN_GRID_MIN_Z": -400.0,
            "BSSN_GRID_MAX_Z":  400.0,

	    "BSSN_BH1_MAX_LEV":16,
        "               ": "refinement radius WAMR BH-0",
        "BSSN_BH1_AMR_R": 0.6,
        "BSSN_BH1_CONSTRAINT_R":1.0,

            "BSSN_BH1": {
                "MASS":0.3171512710491704,
                "X": 5.3238269436091761e+00,
                "Y":0.0,
                "Z": 0.0,
                "V_X": -1.7777739959719536e-03,
                "V_Y": 1.0049503227336423e-01,
                "V_Z": 0,
                "SPIN": 0,
                "SPIN_THETA":0,
                "SPIN_PHI": 0
              },
	      "BSSN_BH2_MAX_LEV":15,
          "               ": "refinement radius WAMR BH-0",
          "BSSN_BH2_AMR_R": 1.2,
          "BSSN_BH2_CONSTRAINT_R":1.5,

              "BSSN_BH2": {
                  "MASS":0.6515011227547999,
                  "X":-2.6761730563908261e+00,
                  "Y":0.0,
                  "Z":0.0,
                  "V_X": 1.7777739959719536e-03,
                  "V_Y": -1.0049503227336423e-01,
                  "V_Z": 0,
                  "SPIN": 0,
                  "SPIN_THETA":0,
                  "SPIN_PHI": 0
              },

    "__comment__" : "========================================================",


    "__comment__" : "========== Two Punction Initial Data Parameters ========",
            "           " : "0-Use ADM mass and iteratively solve for bare mass, 1-Use bare mass",
            "TPID_GIVE_BARE_MASS" : 1,
            "TPID_TARGET_M_PLUS" : 0.3171512710491704,
            "TPID_TARGET_M_MINUS" : 0.6515011227547999,
            "           " : "1/2 coordinate separation between black holes.",
            "TPID_PAR_B" : 4,

            "TPID_CENTER_OFFSET" : {
                    "X" : 1.323826943609176,
                    "Y" : 0.0,
                    "Z" : 0.0
            },

            "           " : "Select lapse: 0-antisymmetric, 1-averaged, 2-psi^n, 3-Brownsville",
            "INITIAL_LAPSE" : 2,
            "           " : "Exponent n for INITIAL_LAPSE=2, where alpha=psi^n",
            "TPID_INITIAL_LAPSE_PSI_EXPONENT" : -2.0,
            "           " : "Grid Setup Method: 0-Taylor expansion, 1-Evaluation",
            "TPID_GRID_SETUP_METHOD" : 1,
            "           " : "Grid points for spectral grid",
            "TPID_NPOINTS_A" : 60,
            "TPID_NPOINTS_B" : 60,
            "TPID_NPOINTS_PHI" : 60,
            "           " : "Deprecated",
            "TPID_SOLVE_MOMENTUM_CONSTRAINT" : 0,
            "TPID_VERBOSE" : 1,
            "TPID_ADM_TOL" : 1.0e-10,
            "TPID_NEWTON_TOL" : 1.0e-10,

    "__comment__" : "========================================================",
    
    "__comment__" : " Black Hole extract location parameters=================",
    
    "EXTRACTION_VAR_ID": 0,
    "EXTRACTION_TOL": 0.3,

    "__comment__" : "================= GW EXTRACTION PARAMETERS========================",

    "BSSN_GW_NUM_RADAII": 6,
    "BSSN_GW_NUM_LMODES": 3,
    "BSSN_GW_RADAII": [50,60,70,80,90,100],
    "BSSN_GW_L_MODES": [2,3,4],
    "__comment__" : "========================================================", 

    "__comment__" : "=======================Apparent event horizon (AEH) solver parameters===================",

    "AEH_SOLVER_FREQ": 100,

    " " : "number of lm modes used in the AH surface parameterization (AEH_LMAX+1)^2",
    
    "AEH_LMAX": 6,
    
    " " : "quadrature points in polar angle",
    "AEH_Q_THETA": 32,
    
    " " : "quadrature points in azimuthal angle",
    "AEH_Q_PHI": 32,
    
    " " : "maximum number of iterations for converge",
    "AEH_MAXITER": 100,
    
    " " : "absolute tolerance for convergence",
    "AEH_ATOL":1e-8,
    
    " " : "relative tolerance for convergence",
    "AEH_RTOL":1e-8, 
    
    " " : "AEH update A = (alpha / (lmax * (lmax + 1)))  + beta  and B= beta/alpha and dlambda = A / (1 + B * l * (l + 1) )", 
    "AEH_ALPHA": 1.0,
    "AEH_BETA" : 0.0,
    
    "__comment__" : "======================================================================================="
   
    
    
    
    

  }

BSSN_GR/pars/q2.par.json (diff)
@@ -210,29 +210,6 @@
             "           " : "1/2 coordinate separation between black holes.",
             "TPID_PAR_B" : 4,
 
-            "           " : "Momentum",
-            "TPID_PAR_P_PLUS" : {
-                    "X" : -1.7777739959719536e-03,
-                    "Y" : 1.0049503227336423e-01,
-                    "Z" : 0.0
-            },
-            "TPID_PAR_P_MINUS" : {
-                    "X" : 1.7777739959719536e-03,
-                    "Y" : -1.0049503227336423e-01,
-                    "Z" : 0.0
-            },
-
-            "           " : "Spin",
-            "TPID_PAR_S_PLUS" : {
-                    "X" : 0.0,
-                    "Y" : 0.0,
-                    "Z" : 0.0
-            },
-            "TPID_PAR_S_MINUS" : {
-                    "X" : 0.0,
-                    "Y" : 0.0,
-                    "Z" : 0.0
-            },
             "TPID_CENTER_OFFSET" : {
                     "X" : 1.323826943609176,
                     "Y" : 0.0,
@@ -268,7 +245,37 @@
     "BSSN_GW_NUM_LMODES": 3,
     "BSSN_GW_RADAII": [50,60,70,80,90,100],
     "BSSN_GW_L_MODES": [2,3,4],
-    "__comment__" : "========================================================"
+    "__comment__" : "========================================================", 
+
+    "__comment__" : "=======================Apparent event horizon (AEH) solver parameters===================",
+
+    "AEH_SOLVER_FREQ": 100,
+
+    " " : "number of lm modes used in the AH surface parameterization (AEH_LMAX+1)^2",
+    
+    "AEH_LMAX": 6,
+    
+    " " : "quadrature points in polar angle",
+    "AEH_Q_THETA": 32,
+    
+    " " : "quadrature points in azimuthal angle",
+    "AEH_Q_PHI": 32,
+    
+    " " : "maximum number of iterations for converge",
+    "AEH_MAXITER": 100,
+    
+    " " : "absolute tolerance for convergence",
+    "AEH_ATOL":1e-8,
+    
+    " " : "relative tolerance for convergence",
+    "AEH_RTOL":1e-8, 
+    
+    " " : "AEH update A = (alpha / (lmax * (lmax + 1)))  + beta  and B= beta/alpha and dlambda = A / (1 + B * l * (l + 1) )", 
+    "AEH_ALPHA": 1.0,
+    "AEH_BETA" : 0.0,
+    
+    "__comment__" : "======================================================================================="
+
